# Elsa3Host_Server-Studio

./: Elsa3.sln
Activities/Elsa3.Activities.SQLServer/: Elsa3.Activities.SQLServer.csproj  SQLServerExecuteNonQuery.cs  SQLServerExecuteScalar.cs  SQLServerGetDataTable.cs
Activities/Elsa3.Activities.SQLServer/Extensions/: ModuleExtensions.cs
Activities/Elsa3.Activities.SQLServer/Features/: SQLServerFeatures.cs
ElsaFlowTest/: ElsaFlowTest.csproj  Program.cs
ElsaServer/: ElsaServer.csproj  Program.cs  elsa.sqlite.db-shm  elsa.sqlite.db-wal
ElsaServer/CustomActivities/: Greeter .cs  Sum.cs
ElsaServer/Properties/: launchSettings.json
ElsaServer/Workflows/: SendEmailWorkflow.cs
ElsaStudioBlazorServer/: ElsaStudioBlazorServer.csproj  Program.cs
ElsaStudioBlazorServer/Properties/: launchSettings.json
