<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elsa" Version="3.0.4" />
    <PackageReference Include="Elsa.CSharp" Version="3.0.4" />
    <PackageReference Include="Elsa.Email" Version="3.0.4" />
    <PackageReference Include="Elsa.EntityFrameworkCore" Version="3.0.4" />
    <PackageReference Include="Elsa.EntityFrameworkCore.Sqlite" Version="3.0.4" />
    <PackageReference Include="Elsa.FileStorage" Version="3.0.4" />
    <PackageReference Include="Elsa.Identity" Version="3.0.4" />
    <PackageReference Include="Elsa.Scheduling" Version="3.0.4" />
    <PackageReference Include="Elsa.Workflows.Api" Version="3.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Activities\Elsa3.Activities.SQLServer\Elsa3.Activities.SQLServer.csproj" />
  </ItemGroup>

</Project>
